sonar.projectName=CI-CD-OPENCLASSROOM-BACK
sonar.projectKey=CI-CD-OPENCLASSROOM-BACK
sonar.sources=back/src
sonar.inclusions=**/*.java
sonar.exclusions=**/target/**
sonar.java.binaries=back/target/classes
